WORLD_SETTINGS
    int x_size;
    int y_size;
    int age;
    int n_creatures;
CREATURE_NAME
    int max_energy;
    bool evolve;
    int n_traits;
    TRAIT_NAME
    TRAIT_NAME

################

WORLD_SETTINGS
    50
    50
    100
    1
Creature : Plant
    100
    0
    2
    Trait : trait1
    Trait : trait2
Creature : Tree
	200
	1
	3
	Trait : Photosynthesis
	Trait : Roots
	Trait : Branches
