WORLD_SETTINGS {
    int x_size;
    int y_size;
    int age;
}
CREATURE_NAME {
    int max_energy;
    bool evolve;
    TRAIT_NAME {

    }
    TRAIT_NAME
    {

    }
}
################
WORLD_SETTINGS {
    50
    50
    100
}
Plant {
    100
    0
    trait1 {
    }
    trait2 {
    }
}