WORLD_SETTINGS
    int x_size;
    int y_size;
    int age;
    int n_creatures;
CREATURE_NAME
    int max_energy;
    bool evolve;
    int n_traits;
    TRAIT_NAME
    TRAIT_NAME

################

WORLD_SETTINGS
    50
    50
    100
    2
Plant
    100
    0
    2
    trait1
        1
        42
    trait2
        2
        23
        2
Tree
	200
	1
	3
	Photosynthesis
        1
        42
	Roots
        3
        66
        77
        88
	Branches
        2
        55
        44
